$primary: #1976D2 // A strong blue color that can serve as a good base color for your theme
$secondary: #26A69A // A lighter, more teal color that can be a great complement to the primary color

$accent: #9C27B0 // A vibrant purple that can serve as an accent color, adding a splash of brightness to your design

$dark: #1D1D1D // A very dark gray, nearly black, which can be used for text or background to contrast with lighter colors

$positive: #21BA45 // A vibrant green signaling positive or successful actions, great for success messages or icons
$negative: #C10015 // A strong red signaling errors or negative actions, useful for error messages or warning icons

$info: #31CCEC // A bright and vibrant blue, suitable for informational messages and indicators
$warning: #F2C037
